{
    "short_name": "BMD",
    "name": "Portfolio • Bui Minh Duc",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
